<html>
    <head><title> CALCULO DE AREA DE UN OCTAGONO</title></head>
    <body>
 <h1 align="center">CALCULO DE AREA DE UN OCTAGONO</h1>
 <br><br>
 <form method="POST" action="EJECUTAR.php">
     <table border="1"align="center">
         <tr>
             <td>Perimetro:</td>
             <td><input type="text" name="P"></td>
             </tr>
             <tr>
                 <td>Apotema:</tr>
                    <td><input type="text" name="AP"></td>
                 </tr>
     </table>
     <table align="center">
         <tr>
             <td><input type="submit" name="btn" value="Calcular"></td>
             <td align="center"><input type="reset" name="Limpiar" value="Limpiar"></td>
             </tr>
     </table>
 </form>
    </body>
</html>

    </body>